# Conexão com Supabase PostgreSQL
# Formato: postgresql://USER:PASSWORD@HOST:PORT/postgres
DATABASE_URL=postgresql://postgres.jnwosxlarlusalrkxvmo:[SUA_SENHA]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Configurações JWT
JWT_SECRET_KEY=sua_chave_secreta_aqui_minimo_32_caracteres
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
